body {
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #263343;
    padding: 8px 12px;
  }
  .navbar__logo {
    font-size: 24px;
    color: white;
  }
  .navbar__logo i {
    color: #d49466;
  } 
  .navbar__menu {
    display: flex;
    list-style: none;
    padding-left: 0;
  }
  .navbar__menu li {
    padding: 8px 12px;
  }
  .navbar__menu li:hover {
    background-color: #d49466;
    border-radius: 4px;
  }
  .navbar__icons {
    list-style: none;
    color: white;
    display: flex;
    padding-left: 0;
  }
  
  .navbar__icons li {
    padding: 8px 12px;
  
  }
  
  .navbar__toogleBtn {
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #d49466;
  }
  
  
  @media screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
      }
  
      .navbar__menu {
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
  
      .navbar__menu li {
        text-align: center;
        width: 100%;
      }
      
      .navbar__icons {
        justify-content: center;
        width: 100%;
      }
  
      .navbar__toogleBtn {
        display: block;
      }
  }

  .gallery {
    padding: 20px;
    font-family: sans-serif;
    background: #f2f2f2;
    margin: 40px;
    margin-top: 50px;
  }
  img {
    width: 100%; 
    height: auto;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
  }
  
  
  
 
  .location-listing {
    position: relative;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
  }
  
  
  
  
  

  
  
  
 
  